<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width:100%;
            height:200svh;
            perspective: 300px;
            position: relative;
        }
        .d1
        {
            position: relative;
            width:40%;
            height:40%;
            background-color: aquamarine;
            transform-style:preserve-3d;
            transform:rotateY(45deg);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .d
        {
            perspective: 100px;
            width:60%;
            height:80%;
            position: absolute;
            top:50%;
            left:25%;
            display:flex;
            justify-content: center;
        }
        .d2
        {
            position:absolute;
            width:40%;
            height:150%;
            transform-style:preserve-3d;
            transform:rotateX(25deg);
            background-color: blue;
            font-size: 100px;
            color:cadetblue;
        }
    </style>
</head>
<body>
    <div class="d1"> hello people</div>
    <div class="d">
    <div class="d2">hello jsbvjsnec bv k,shzd ,jkxb cmzhn d,hjdfnc fcn dnb cdhjnc bv,shnm </div>
    </div>
</body>
</html>