<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back
        {
            width:500px;
            height:500px;
            background-size: 100% 100%;
            display:flex;
            position: relative;
            justify-content: center;
            background-image:url("https://plus.unsplash.com/premium_photo-1705590406534-2903783294e7?dpr=1&w=306&auto=format&fit=crop&q=60&crop=entropy&cs=tinysrgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfDB8fHwxNzE4NjM1ODY5fDE&ixlib=rb-4.0.3");
        }
        .trans
        {
            width:50%;
            height:50%;
            background-image:url("https://plus.unsplash.com/premium_photo-1675826774817-fe983ceb0475?dpr=1&w=306&auto=format&fit=crop&q=60&crop=entropy&cs=tinysrgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8OHx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8MHx8fDE3MTg2MzU4Njl8MQ&ixlib=rb-4.0.3");
            background-size: 100% 100%;
            background-clip: text;
            font-size: 100px;
            font-weight: 100px;
            color:transparent;
            
        }
        .tansi
        {
            color:white;
            font-family:cursive;
            font-size:100px;
            font-weight:100px;
            background-color: black;
        }
    </style>
</head>
<body style="position:relative; align-items: center; margin:0px;padding:0px">
    <div class="back"><div class="trans"> i am uday</div>
    <div class="tansi">hello people</div>
</div>
</body>
</html>