<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            width:100%;
            height:100svh;
            justify-content:center;
            align-items: center;
        }
        .playground
        {
            width:90%;
            height:50svh;
            background-color: black;
            display: flex;
            justify-content: center;
            perspective: 100px;
        }
        .line
        {
            position: absolute;
            width:100%;
            height:10%;
            bottom:10%;
            background-color: white;
        }
        .ball
        {
            position: absolute;
            bottom:10%;
            width:150px;
            height:50px;
            border-radius: 50%;
            background-color:red;
            animation-name: bounce;
            animation-duration: 5s;
            animation-timing-function: ease;
            right:650px;
        }
        @keyframes bounce
        {
            0%
            {
                right:0px;
                width:100px;
            height:100px;
                transform:rotate(360deg) translateX(0px);
            }
            33%
            {
                right:200px;
                width:100px;
            height:100px;
                transform:rotate(180deg) translateX(100px);
            }
            66%
            {
                right:400px;
                width:100px;
            height:100px;
                bottom:10%;
                transform:rotate(0deg) translateX(-100px);
            }
            99%
            {
                right:600px;
                width:100px;
                height:100px;
                transform:rotate(-180deg) translateX(100px);
            }
            100%
            {
                right:650px;
                width:150px;
                height:50px;
            }

        }
    </style>
</head>
<body>
        <div class="playground">
            <div class="line"></div>
            <div class="ball"></div>
        </div>
</body>
</html>