<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boo
        {
            border-color:black red yellow green;
            border-style:dotted;
            border-width: 10px;
            border-top-width:20px;
            border-left-width:15px;
            border-right-width:16px;
            border-bottom-width: 10px;
            border-top-style:double;
            border-bottom-style:groove;
            border-left-style:double;
            border-right-style:double;
            width: 50%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="boo">hello people</div>
</body>
</html>