<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            transition: all 1s;
            perspective: 100px;
        }
        .card
        {
            width:350px;
            height:350px;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .front,.back
        {
            width:350px;
            height:350px;
            position:absolute;
            backface-visibility: hidden;
        }
        img
        {
            width:100%;
            height:100%;
        }
        .back
        {
            transform:rotateY(180deg);
        }
        .card:hover
        {
            transform:rotateY(180deg) rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="card">
            <div class="front">
                <img src="../credit_card2.avif">
            </div>
            <div class="back">
                <img src="../1694862735954_2 (3).png">
            </div>
        </div>
    </div>
</body>
</html>