<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
            background-color: lightpink;
            text-decoration:solid;

            height: auto;
            width:auto
        }
        .groom
        {
            height: auto;
            width: 200px;;
            border: 15px solid gold;
        }
        .general
        {
            background-color: rgb(221, 102, 164);
            width: 200px;
            height: 200px;
            border-radius: 150px;
            border-style:inherit;
        }
        .combine
        {
            display: flex;
            justify-content: space-around;
        }
        .headd
        {
            font-family: cursive;
            font-weight: 200px;
            font-size: xx-large;
            text-decoration: underline;
            text-align: center;
        }
        .content
        {
            font-family: cursive;
            font-style:inherit;
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url(https://img.freepik.com/free-vector/detailed-hand-painted-pink-watercolour-background_1048-17039.jpg);"> 
    <h1>invitation card</h1>
    <div>
        <div class="combine>">
        <center><div class="groom"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWSfu1jt6RA7zqr3Q1LEgqAXKoWjvn0OxvJA&s"></div></center>
        </div>

                <div class="combine">
                <div class="general"><div class="headd"><p>venue</p></div><div class="content"><p>padmanabhanagar , jaggampeta  533435</p></div></div>
                <div class="general"><div class="headd"><p>DATE</p></div><div class="content"><p>on 14-06-2024 evening 10:30 pm</p></div></div>
                <div class="general"><div class="headd"><p>lunch</p></div><div class="content"><p>balaji funtion hall, from 12:00 pm</p></div></div>
                </div>
                <div style="background-color:palepink; position:relative ; bottom:10px; width:auto; height:180px">
                    <center class="headd"><p style="color:red">DEAR RELATIVES</p></center>
                    <p class="content">i am very much happy to say that i am going to marry vijay devorkonda o 14-06-2026 on 12:00 pm , i really need of all your bless how you bless my movie please bless in relationship</p>
                </div>
    </div>
</body>
</html>