<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mi
        {
            position:absolute;
            top:25%;
            left:25%;
            width:50%;
            height:25svh;
            animation-name: anime;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes anime
        {
            0%
            {
                background: conic-gradient(rgb(82, 27, 27) 90deg ,rgb(209, 194, 194) 180deg ,rgb(223, 28, 28) 240deg );
            }
            8%
            {
                background: radian-gradient(rgb(82, 27, 27) 90deg ,rgb(157, 41, 41) 180deg ,rgb(223, 28, 28) 240deg);

            }
            16%
            {
                background: conic-gradient(rgb(82, 27, 27) ,rgb(157, 41, 41),rgb(223, 28, 28));

            }
            24%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));

            }
            32%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));

            }
            40%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));


            }
            48%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));
               
            }
            56%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));
               

            }
            64%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));
              

            }
            72%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));
              
            }
            80%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));
                

            }
            88%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));
              
            }
            100%
            {
                background: conic-gradient(rgb(82, 27, 27),rgb(157, 41, 41),rgb(223, 28, 28));
            }
        }
    </style>
</head>
<body>
    <div class="mi"></div>
</body>
</html>