<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boddy
        {
            background-color: paleturquoise;
            border: 2px solid black;
            padding-top:10px;
            width: 350px;;
            height: 400px;
            margin:100px;
            align-items: center;
        }
        .cirle
        {
            height: 300px;;
            width: 300px;;
            border-radius:50%;
            border:2px solid black;
            background-color: lightsalmon;
            margin-top: 20px;
        }
        .upperr
        {
            margin-top: 80px;
            display:flex;
            justify-content: center;

        }
        .left
        {
            background-color: white;
            border:2px solid black;
            width:75px;
            height:75px;
            border-top-right-radius: 50px;
            border-bottom-left-radius:50px;
        }
        .right
        {
            background-color: white;
            border:2px solid black;
            width:75px;
            height:75px;
            border-bottom-right-radius: 50px;
            border-top-left-radius:50px;
        }
        .circles
        {
            margin-top: 25px;
            border-radius: 50%;
            border:2px solid black;
            width:20px;
            height:20px;
            background-color: black;
        }
        .lower
        {
            background-color: white;
            margin-top: 25px;
            border:2px solid black;
            width:100px;
            height:50px;
        }
    </style>
</head>
<body style="background:red">
    <center>
    <div class="boddy">
        <div class="cirle">
            <div class="upperr">
                <div class="left"><div class="circles"></div></div>
                <div class="right"><div class="circles"></div></div>
            </div>
            <div class="lower"></div>
        </div>
    </div>
</center>
</body>
</html>