<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeMber2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .out
        {
            position: relative;
            top:200px;
            width:50%;
            height:50svh;
        }
        .topleft
        {
            position: absolute;
            width:10%;
            height:20%;
            border-bottom-right-radius: 70%;
            background-color:green;
        }
        .c1
        {
            position:absolute;
            width:70%;
            height:70%;
            border-bottom-right-radius: 70%;
            background-color:yellow;
        }
        .topright
        {
            position: absolute;
            right:0px;
            top:0px;
            width:10%;
            height:20%;
            border-bottom-left-radius: 70%;
            background-color:green;
        }
        .c2
        {
            position:absolute;
            width:70%;
            height:70%;
            right:0px;
            border-bottom-left-radius: 70%;
            background-color:yellow;
        }
        .bottomright
        {
            position: absolute;
            right:0px;
            bottom:0px;
            width:10%;
            height:20%;
            border-top-left-radius: 70%;
            background-color:green;
        }
        .c3
        {
            position:absolute;
            width:70%;
            height:70%;
            right:0px;
            bottom:0px;
            border-top-left-radius: 70%;
            background-color:yellow;
        }
        .bottomleft
        {
            position: absolute;
            left:0px;
            bottom:0px;
            width:10%;
            height:20%;
            border-top-right-radius: 70%;
            background-color:green;
        }
        .c4
        {
            position:absolute;
            width:70%;
            height:70%;
            left:0px;
            bottom:0px;
            border-top-right-radius: 70%;
            background-color:yellow;
        }
        .up
        {
            position: relative;
            top:8%;
            width:100%;
            height:10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .im
        {
            width:50px;
            height:50px;
            border-radius:50%;
            display: flex;
            align-items: center;
        }
        .pp
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:green;
            font-size: 100%;
            position:relative;
            left:2%;
        }
        sup{
            color:darkgrey;
            font-size: 50%;
        }
        .imm
        {
            position: absolute;
            top:20%;
            left:80%;
            width:fit-content;
            height:fit-content;
            align-items: center;
            justify-self:center;
        }
        .owl
        {
            position:relative;
            width:60%;
            height:10%;
            top:14%;
            left:20%;
            font-size: 150%;
            font-weight: bolder;
            color:green;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            text-decoration:underline;
        }
        .contact
        {
            width:55%;
            height:10%;
            padding:5px;
            background-color: green;
            position: relative;
            top:65%;
            left:20%;
            border-radius:8px;
        }
        .combine
        {
            display: flex;
            justify-content: space-between;
        }
        .media
        {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:fit-content;
        }
        .h
        {
            display: flex;
            align-items: center;
            width:20px;
            height:50px;
        }
        .pic
        {
            position: absolute;
            top:30%;
            width:150px;
            height:150px;
        }
        .content
        {
            width:50%;
            height:40%;
            position: absolute;
            top:35%;
            left:25%;

        }
    </style>
</head>
<body>
    <div class="out">
        <div class="topleft">
            <div class="c1">
            </div>
        </div>
        <div class="topright">
            <div class="c2"></div>
        </div>
        <div class="bottomright">
            <div class="c3">
            </div>
        </div>
        <div class="bottomleft">
            <div class="c4"></div>
        </div>
        <div class="up">
            <img class="im" src="https://media.licdn.com/dms/image/C5103AQEHTE1iM_q1Dg/profile-displayphoto-shrink_200_200/0/1569907839476?e=2147483647&v=beta&t=4DOircFKADWieLUR9qWsLGNsHfaWF7-d0qj9PE3qkaA">
            <p class="pp">TECHICAL HUB<sup>TM</sup></p>
        </div>
        <div class="content">
            <p> NAME :</p>
            <p> ROLLNUMBER:</p>
            <p>BRANCH:</p>
        </div>
        <img src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1719100800&semt=sph" class="pic">
        <img src="../IMG-20240623-WA0008-removebg-preview.png" class="imm">
        <div class="owl">
            owl coder
        </div>
        <div class="contact">
            <div class="combine">
            <div class="mails">
                <div>email :support@technicalhub.io</div>
                <div> contact:+91 83 43 81 81 81</div>
            </div>
            <div class="media">
                <p> social media:</p>
                <div class="h">
                <i class="fa-brands fa-square-instagram"></i>
                </div>
                <div class="h">
                <i class="fa-brands fa-square-facebook"></i>
            </div>
            <div class="h">
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="h">
                <i class="fa-brands fa-square-whatsapp"></i>
            </div>
            <div class="h">
                <i class="fa-brands fa-youtube"></i>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>