<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member ship card</title>
    <style>
        body{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .out
        {
            position: relative;
            top:200px;
            width:50%;
            height:30svh;
            background-image: url("../Screenshot\ 2024-06-23\ 143310.png");
            /*background:linear-gradient( to left top,#4E556A,#545B73,#3D4355,#6A738C,#2C3447);*/
            background-color: black;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
        }
        .top
        {
            display: flex;
            justify-content:space-between;
            margin:10px;
            width:98%;
            height:20%;
            align-items: center;
        }
        .im
        {
            width:50px;
            height:50px;
            border-radius:50%;
            display: flex;
            align-items: center;
        }
        .pp
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:green;
            font-size: 100%;
            position:absolute;
            left:10%;
        }
        sup{
            color:darkgrey;
            font-size: 50%;
        }
        .imm
        {
            width:150px;
            height:150px;
            background-image: url("../ovebg-preview.png");
            background-size: 100% 100%;
        }
        .top1
        {
            position: relative;
            top:12px;
            left:50px;
            color:rgb(208, 225, 223); 
            font-weight: bolder;
            font-size:20px;
            width:fit-content;
            height:fit-content;
        }
        .ppp{
            position: relative;
            top:12px;
            left:150px;
            width:80%;
            height:20%;
            font-size:200%;
            color:rgb(208, 225, 223);    
        }
        .bot
        {
            position: absolute;
            bottom:10px;
            right:55px;
            width:5%;
            height:30%;
            padding:2px;
            border-radius: 8px;
        }
        .p1
        {
            position: absolute;
            width:100%;
            height:50%;
            font-size:220%;
            color:rgb(208, 225, 223);
            top:-30px;
        }
        .p2
        {
            position: absolute;
            width:100%;
            height:50%;
            font-size:220%;
            color:rgb(208, 225, 223);
            top:0px;
            letter-spacing: 1.5px;
        }
        .context
        {
            position: relative;
            top:13px;
            left:150px;
            width:60%;
            height:20%;
            font-size:100%;
            color:rgb(208, 225, 223); 
        }
        .pi
        {
            width:10%;
            height:30svh;
            position: relative;
            top:200px;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="top">
            <img class="im" src="https://media.licdn.com/dms/image/C5103AQEHTE1iM_q1Dg/profile-displayphoto-shrink_200_200/0/1569907839476?e=2147483647&v=beta&t=4DOircFKADWieLUR9qWsLGNsHfaWF7-d0qj9PE3qkaA">
            <p class="pp">TECHICAL HUB<sup>TM</sup></p>
            <div class="imm" ></div>
        </div>
        <div class="top1">DEAR ,UDAY</div>
        <div class="ppp">
         welcoming you to the world of coding ..
        </div>
        <div class="context">
            being in part of owl coder, we help you to enhance your coding skill,
            and make you ready for the industry.
        </div>
        <div class="bot">
                <p class="p1">2K</p>
                <p class="p2">24</p>
        </div>
    </div>
    <img src="../barcode-history(1).jpeg" class="pi">
</body>
</html>