<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            position: relative;
            cursor:pointer;
        }
        .child1
        {
            position: absolute;
            width:fit-content;
            height:fit-content;
            border-radius: 25%;
            background-color: aqua;
        }
        .child2
        {
           
            display:none;
            width:fit-content;
            height:fit-content;
            position: absolute;
            top: 17px;
            left: 0%;
        }
        .parent:hover .child2
        {
            display: block;
        }
        .child2 div{
            border:black solid;
            background-color:aqua;
            border-radius: 25%;
            overflow: hidden;
        }
        .child2 div:hover
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> hello</div>
        <div class="child2">
            <div class="one">apple</div>
            <div class="two">mango</div>
            <div class="three">pineapple</div>
            <div class="four">brinjal</div>
            <div class="five">cucumber</div>

        </div>
    </div>
</body>
</html>