<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marpad
        {
            width: 400px;
            height: 500px;
            padding: 10px;
            margin: 25px;
            border:red groove 10px;
            float:left;
            border-top-left-radius: 30px;
            border-radius:100px 10px 100px 10px;
            text-align: center;
            box-shadow: 10px 18px 10px rgb(183, 83, 83);
            cursor:pointer;
        }
        .internal
        {
            width: 25%;
            height:25%;
            margin:20px;
            padding:10px;
            border: 10px yellow double;
            display:flex;
            justify-content: center;
            box-shadow: 15px 10px 1px gray;
        }
        .inter
        {
            width: 25%;
            height:25%;
            margin:20px;
            padding:10px;
            border: 10px yellow double;
            justify-content: center;
            display:flex;
            box-shadow: 10px 7px 1px gray;
        }
        .overall
        {
            display:flex;
        }
    </style>
</head>
<body>
    <div class="marpad"><div class="overall"><div class="internal"><img src="https://media.istockphoto.com/id/184276818/photo/red-apple.jpg?s=612x612&w=0&k=20&c=NvO-bLsG0DJ_7Ii8SSVoKLurzjmV0Qi4eGfn6nW3l5w=" width="70px" height="80px"></div>
    <p style="text-transform:uppercase;width:fit-content">hello people , i am apple i am very very good for yout health, i will keep the doctor away</p>
    </div>
    <div class="inter"><img src="https://cdn.pixabay.com/photo/2016/06/02/16/26/mango-1431423_640.png"></div></div>
    <div class="marpad">hai</div>
</body>
</html>