<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block
        {
            width:200vh;
            height:100vh;
            background-color: aquamarine;
        }
        .upper{
            display: flex;
        }
        .uleft
        {
            width:50%;
            height:50vh;
            background-color: red;
        }
        .uright
        {
            width:50%;
            height:50vh;
            background-color:green;
            display: flex;
        }
        .uuright
        {
            width:50%;
            height:50svh;
            background-color: black;
        }
        .uuleft
        {
            width:50%;
            height:50svh;
            background-color: rgb(161, 141, 30);
        }
        .block1
        {
            width:100%;
            height:25svh;
            background-color: blue;
        }
        .block2
        {
            width:100%;
            height:25svh;
            background-color: rgb(36, 88, 179);
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="upper">
            <div class="uleft"></div>
            <div class="uright">
                <div class="uuright">
                    <div class="block1"></div>
                </div>
                <div class="uuleft">
                    <div class="block2"></div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>