<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            width:500px;
            height:500px;
            background-color: rgb(20, 218, 218);
            position: relative;
            align-items: center;
        }
        .child1{
            width:150px;
            height:150px;
            background-color: cadetblue;
            position: absolute;
            top:5px;
        }
        .child2
        {
            position:absolute;
            background-color: aquamarine;
            width:100px;
            height:100px;
            top:100px;
        }
        .skick
        {
            position:sticky;
            top:0px;
            background-color:cadetblue;
            height: 100px;

        }
        .fixi
        {
            position:fixed;
            bottom:0px;
            right:0px;
            background-color: black;
            width:50px;
            height:50px;
            color:azure
        }
    </style>
</head>
<body>
    <div class="parent"><div class="child1"><div class="child2"></div></div></div>
    <div class="fixi"> hello i am fixed</div>
    <div class="skick">hello i am sticky</div>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>
    <p>fnlisfh</p>

</body>
</html>