<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main
    {
        position: absolute;
        top:10%;
        left:40%;
        width:25%;
        height:70svh;
        background-color: #F2F2F2;
        border:solid silver 20px;
        border-radius: 20px;
        box-shadow: 5px 0px 2px silver;

    }
    .upper
    {
        position: absolute;
        top:0%;
        right:0%;
        left:0%;
        width:99%;
        height:25%;

        border:solid black;
        border-radius:10px 10px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .middle
    {
        position: absolute;
        top:25%;
        right:0%;
        left:0%;
        width:99%;
        height:50%;
        border:solid black;
        display:flex;
    }
    .lower
    {
        position: absolute;
        top:75%;
        right:0%;
        left:0%;
        width:99%;
        height:25%;
        border:solid black;
        border-radius: 0px 0px 10px 10px;
        display:flex;
        align-items: center;
        justify-content: center;

    }
    .rolls
    {
        position: absolute;
        color:black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 'Courier New', Courier, monospace;
        font-size:100px;
        z-index:10px;
    }
    .R
    {
        position: absolute;
        color:rgb(14, 10, 10);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 'Courier New', Courier, monospace;
        font-size: 300px;
        left:30px;
        bottom: -20px;
        z-index: 50;
    }
    .rr
    {
        position: absolute;
        color:black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 'Courier New', Courier, monospace;
        font-size: 300px;
        left:100px;
        bottom: -45px;
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="upper"><div class=rolls>ROLLS</div></div>
        <div class="middle"><div class="R">R</div><div class="rr">R</div></div>
        <div class="lower"><div class="rolls">ROYCE</div></div>
    </div>
</body>
</html>