<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .main
        {
            padding:10px;
            position:absolute;
            align-items: center;
            top:50px;
            left:35%;
            width:30%;
            height:75svh;
            border:10px solid silver;
            border-radius: 20%;
        }
        .upper
        {
            position: absolute;
            top:0px;
            width:95%;
            color:#131313;
            height:15vh;
            background-color: #F2F2F2;
            border:3px solid black;
            border-radius: 8% 8% 0% 0%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ,;
            font-weight:500px;
            font-size:100px;
            padding:5%;
        }
        .middle
        {
            position: absolute;
            top:30%;
            width:95%;
            height:40vh;
            background-color: #F2F2F2;
            text-align: center;
            padding:5%;
            border:3px solid black;
        }
        .r
        {
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ,;
            font-weight:500px;
            font-size:350px;
            color:#131313;
            top:-50px;
            left:8%;
            text-shadow: 70px 30px #131313;
        }
        .lower
        {
            position: absolute;
            width:95%;
            height:15vh;
            color:#131313;
            background-color: #F2F2F2;
            border:3px solid black;
            border-radius: 0% 0% 8% 8% ;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ,;
            font-weight:500px;
            font-size:90px;
            padding:5%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="upper">ROLLS</div>
        <div class="middle"><div class="r">R</div></div>
        <div class="lower">ROYCE</div>
    </div>
</body>
</html>