<!DOCTYPE html>
<html lang="en">
<head>
    <title>SBI CARD</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
        }
        .mains
        {
            background-image: url("../credit_card2.avif");
            position: absolute;
            bottom:40%;
            width:23%;
            height:30svh;
            border-radius: 4%;
            box-shadow: 0px 0px 10px black;
        }
        .one
        {
            display: flex;
            justify-content: end;
            position:relative;
            top:5%;
            width:100%;
            height:10%;
        }
        .sbi
        {
            height:100%;
            width:fit-content;
            font-size: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:aliceblue;
            font-weight:bold;
            margin-right: 2px;
        }
        .card
        {
            height:fit-content;
            width:fit-content;
            font-size: 100%;
            margin-right: 2%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:#38A1C0;
            margin-right: 2px;
        }
        .icon
        {

            height:70%;
            width:20px;
            display:flex;
            margin-right: 2px;
        }
        .two
        {
            position: relative;
            display: flex;
            top:23%;
            width:100%;
            height:15%;

        }
        .part21
        {
           
           position: absolute;
            height: fit-content;
            width:fit-content;
           left:15%;
           display:inline-table;
           border-radius: 20px;
        }
        .part22
        {
            position:absolute;
            width:40%;
            height:100%;
            right:2%;
            display:flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
        }
        .up
        {
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-weight: lighter;
        }
        .low
        {
            font-size: 10px;
            letter-spacing: 4px;
            color: aliceblue;

        }
        .three
        {
            position: relative;
            display: flex;
            gap:20px;
            justify-content: center;
            top:23%;
            color: white;
        }
        .p
        {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 30px;
        }
        .four
        {
            width:100%;
            height:10%;
            justify-self: center;
            position: relative;
            display: flex;
            justify-content: center;
            bottom:-15%;
            color:white;
        }
        .f1
        {
            width:fit-content;
            height:100%;
            position: relative;
            display: flex;
            flex-direction: column;  
            margin-right:2px; 
        }
        .pp
        {
            font-size: 50%;
            text-transform: uppercase;
        }
        .f2
        {
            height:fit-content;
            width:fit-content;
            font-size:120%;
        }
        .five
        {
            position:absolute;
            font-family:'Courier New', Courier, monospace;
            font-size:larger;
            color: white;
            height:10%;
            left:10%;
            bottom:5%;
            width:fit-content;
        }
        .visa1
        {
            position: absolute;
            bottom:5%;
            right:2%;
            height:15%;
            width:fit-content;
        }
        .visa
        {
            position: relative;
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
        .sign
        {
            position: relative;
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:10px;
            display:flex;
            justify-content: end;
        }
        .im
        {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="mains">
        <div class="one">
            <div class="icon">
                <img src="../SBI-State-Bank-of-India-900x0.png">
            </div>
            <div class="sbi">SBI</div>
            <div class="card">card</div>
        </div>
        <div class="two">
            <div class="part21">
                <img  class="im"src="https://media.wired.com/photos/59372e16bef1fc4e58f9486e/master/pass/Card-Chip.jpg " width="45" height="33">
            </div>
            <div class="part22">
                <div class="up">
                   <i> SimplySAVE</i>
                </div>
                <div class="low">
                    A D  V  A  N  T  A  G  E
                </div>
            </div>
        </div>
        <div class="three">
            <p class="p">4321</p>
            <p class="p">0123</p>
            <p class="p">4567</p>
            <p class="p">8901</p>
        </div>
        <div class="four">
            <div class="f1">
                <div class="pp">valid</div>
                <div class="pp">thru</div>
            </div>
            <div class="f2">
                12/25
            </div>
        </div>
        <div class="five">
            VIJAY KUMAR
        </div>
        <div class="visa1">
            <div class="visa">
                <i>VISA</i></div>
       
        <div class="sign">
            Platinum
        </div>
    </div>
    </div>
</body>
</html>