<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0px;
            margin:0px;
        }
        .main
        {
            width:100%;
            height:100svh;
            background-color: rgb(123, 168, 32);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mooony
        {
            width:80%;
            height:100svh;
            background-color: red;
            border-radius: 100%;
            display:flex;
            animation-name: MOON;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-timing-function: ease-out;
        }
        .earth
        {
            position: absolute;
            top:25%;
            left:28%;
            width: 45%;
            height:50%;
            background-color: blue;
            display:flex;
            border-radius: 100%;
        }
        .mon
        {
            position:relative;
            width:20%;
            height:20%;
            background-color: white;
            border-radius: 50%;
        }
        @keyframes MOON {
            0%
            {
                display: flex;
                justify-content: center;
                align-items: start;
            }
            11%
            {
                display: flex;
                justify-content: center;
                align-items: start;
            }
            22%
            {
                display:flex;
                justify-content:start;
                align-items:start;
            }
            33%
            {
                display: flex;
                justify-content:start;
                align-items:center;
            }
            44%
            {
                display: flex;
                justify-content:start;
                align-items:end;
            }
            55%
            {
                display: flex;
                justify-content: center;
                align-items:end ;
            }
            66%
            {
                display: flex;
                justify-content:end;
                align-items:end;
            }
            77%
            {
                
                display: flex;
                justify-content:end;
                align-items:center ;
            }
            88%
            {
                
                display: flex;
                justify-content:end;
                align-items:start;
            }
            100%
            {
                display: flex;
                justify-content: center;
                align-items:start;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mooony">
            <div class="earth"></div>
            <div class="mon"></div>
        </div>
    </div>
</body>
</html>