<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width:100%;
            height:100svh;
            display: flex;
            background-color: blue;
            overflow: hidden;
        }
        .sun
        {
            width:90%;
            height:50svh;
            border-radius: 50%;
            animation-name: sunny;
            animation-duration: 10s;
            justify-content: center;
            background-color: red;
            position: absolute;
        }
        @keyframes sunny
        {
            0%
            {
                bottom:-100%;
            }
            100%
            {
                bottom:-0%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sun"></div>
    </div>
</body>
</html>