<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT</title>
    <style>
        .mai
        {
            margin:0px;
            width:100%;
            height:fit-content;
            display:flex;
            flex-wrap:wrap;
            background-color:#F0EBE9;
            justify-content: space-around ;
        }
        .card
        {
            margin:25px;
            width:250px;
            height:300px;
            position: relative;
            display:flex;
            border-radius: 20px;
            background-color: #FFFFFF;
            box-shadow: 0PX 0PX 10PX BLACK;
        }
        .strip
        {
            position: relative;
            width:5%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 100%;
        }
        .strip1
        {
            position: absolute;
            width:100%;
            height:25%;
            top:40px;
            background-color: #7A7575;
        }
        .upper
        {
            width:90%;
            height:75%;
            display:flex;
        }
        .lower
        {
            width:90%;
            height:20;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .remain
        {
            position: relative;
            width: 100%;
            height:100%;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .text1
        {
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-weight: 200px;
        }
        .text2
        {
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-weight:200px;
            color:#C30000;
        }
        .card:hover
        {
            transform: scale(1.2);
            box-shadow: 0px 0px 15px black;
            z-index:20;
        }
    </style>
</head>
<body>
    <div class="mai">
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/TWISTER_Residential_BLACK_NA_ALT0855.png">
                </div>
                <div class="lower"><div class="text1">twister</div><div class="text2">alt0855</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/CIRCLE%20_Residential_WHITE_NA_ALT0945.png">
                </div>
                <div class="lower"><div class="text1">circle</div><div class="text2">alt0945</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/RIO_Residential_WHITE_NA_ALT0226.png">
                </div>
                <div class="lower"><div class="text1">rio</div><div class="text2">ALT0226</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/Bigshot_Residential_BLACK%20_Gun%20Black_ALT1065D.png">
                </div>
                <div class="lower"><div class="text1">bitshot</div><div class="text2">ALT1065</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/BRISK_Residential_BLACK_NA_ALT0903.png">
                </div>
                <div class="lower"><div class="text1">brisk</div><div class="text2">ALT0903</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/CACHE_Residential_WHITE_Matt%20Black_ALT0631.png">
                </div>
                <div class="lower"><div class="text1">cache</div><div class="text2">ALT0631</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/funnel_Residential_WHITE_NA_ALT1074T.png">
                </div>
                <div class="lower"><div class="text1">funel</div><div class="text2">ALT074t</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/STYX_Residential_BLACK_ALT1062.png">
                </div>
                <div class="lower"><div class="text1">styx</div><div class="text2">ALT062</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/GLOSTER_Residential_WHITE_Matt%20White_ALT0845.png">
                </div>
                <div class="lower"><div class="text1">gloster</div><div class="text2">ALT0845</div></div>
            </div>
        </div>
        <div class="card">
            <div class="strip">
                <div class="strip1"></div>
            </div>
            <div class="remain">
                <div class="upper">
                    <img src="https://altlights.com/Product_Images/RAY_Residential_WHITE_NA_ALT0851.png">
                </div>
                <div class="lower"><div class="text1">ray</div><div class="text2">ALT0851</div></div>
            </div>
        </div>
    </div>
</body>
</html>