<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in
        {
            margin-top: 150px;
            width:50%;
            height: 400px;
            background-image:url(https://wallpapers.com/images/hd/sunset-view-beach-desktop-hsirgau290zd1z9f.jpg);
            background-size:cover;
        }
        ._bg
        {
            width:100%;
            height:100%;
            background-image:url(https://wallpapers.com/images/hd/sunset-view-beach-desktop-hsirgau290zd1z9f.jpg);background-size:cover;filter:blur(2px);-webkit-filter: blur(8px)
        }
    </style>
</head>
<body>
    <div class="_bg">
    <center>
        <div class="in"><</div>
    </center>
    </div>
</body>
</html>