<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg
        {
            padding:0px;
            margin:0px;
            width:100%;
            height:800px;
            background-color: black;
        }
        .upper
        {
            height:200px;
            width:100%;
            background-image: url("https://yt3.googleusercontent.com/KSJ3CiHd_bOyftXBpYC5M4sirwoJSPwh9o1Qt_ORosb3npXbHKkVLWwtp94AlbL0aopgsRoSzQ=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj");
        }
        .lower
        {
            display:flex;
            width:100%;
            height:600px;
        }
        .house
        {
            display:flex;
            position: relative;
            justify-content: center;
            width:50%;
            height:600px;
        }
        .tree
        {
            position:relative;
            width:50%;
            height: 600px;
        }
        .down
        {
            width:50%;
            height:300px;
            position: absolute;
            bottom:0px;
            background-color:#FED966;
        }
        .roof
        {
            display:flex;
            position: absolute;
            top:160px;
            width:75%;
            height:150px;
            background-color: #BF9100;
        }
        .chinny
        {
            position: absolute;
            top:60px;
            left:500px;
            width:10%;
            height:100px;
            background-color: #D0CECF;
        }
        .door
        {
            position: absolute;
            width:30%;
            height:30vh;
            bottom:0px;
            left:20%;
            background-color: #F4B184;
        }
        .realwin
        {
            position: absolute;
            width:25%;
            height:25%;
            right:15%;
            top:35%;
            background-color: red;

        }
        .window1
        {
            position: absolute;
            width:49%;
            height:49%;
            background-color:blue;
            border:solid black 2px;
        }
        .window2
        {
            position: absolute;
            right:0px;
            width:49%;
            height:49%;
            background-color:blue;
            border:solid black 2px;
        }
        .window3
        {
            position: absolute;
            bottom:0px;
            width: 49%;
            height:49%;
            background-color:blue;
            border:solid black 2px;
        }
        .window4
        {
            position: absolute;
            bottom:0px;
            right:0px;
            width:49%;
            height:49%;
            background-color:blue;
            border:solid black 2px;
        }
        .stem
        {
            position: absolute;
            width:15%;
            height:50vh;
            background-color: #F4B184;
            bottom:0px;
            right:42%;
        }
        .leaf1
        {
            position: absolute;
            width:25%;
            height:25vh;
            top:25%;
            left:25%;
            border-radius: 50%;
            background-color: #A8D18D;
            border:2px solid black;

        }
        .leaf2
        {
            position: absolute;
            width:25%;
            height:25vh;
            top:25%;
            right:25%;
            border-radius: 50%;
            background-color: #A8D18D;
            border:2px solid black;
        }
        .leaf3
        {
            position: absolute;
            width:25%;
            height:25vh;
            top:10%;
            right:38%;
            border-radius: 50%;
            background-color: #A8D18D;
            border:2px solid black;
        }
        .moon
        {
            position: relative;
            top:50%;
            left:55%;
            width:10%;
            height:70%;
            background-color: white;
            border-radius: 50%;
            box-shadow: 8px 8px 8px rgb(103, 101, 101);
        }
        .cub1
        {
            position:absolute;
            bottom:0px;
            width:20%;
            height:75%;
            border-top-left-radius: 50%;
            border-top-right-radius:50%;
            border-top-style: solid ;
            border-top-color: #FFE481;
        }
        .cub2
        {
            position:absolute;
            top:0px;
            left:19%;
            width:20%;
            height:75%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius:50%;
            border-bottom-style: solid ;
            border-bottom-color: #FFE481;
        }
        .cub3
        {
            position:absolute;
            bottom:0px;
            left:38%;
            width:20%;
            height:75%;
            border-top-left-radius: 50%;
            border-top-right-radius:50%;
            border-top-style: solid ;
            border-top-color: #FFE481;
        }
        .cub4
        {
            position:absolute;
            top:0px;
            left:57%;
            width:20%;
            height:75%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius:50%;
            border-bottom-style: solid ;
            border-bottom-color: #FFE481;
        }
        .cub5
        {
            position: absolute;
            bottom:0px;
            right:0%;
            width:23%;
            height:75%;
            border-top-left-radius: 50%;
            border-top-right-radius:50%;
            border-top-style: solid ;
            border-top-color: #FFE481;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="upper">
            <div class="moon"></div>
        </div>
        <div class="lower">
            <div class="house">
                <div class="down">
                    <div class="door"></div>
                    <div class="realwin">
                        <div class="window1"></div>
                        <div class="window2"></div>
                        <div class="window3"></div>
                        <div class="window4"></div>
                    </div>
                </div>
                <div class="roof">
                    <div class="cub1"></div>
                    <div class="cub2"></div>
                    <div class="cub3"></div>
                    <div class="cub5"></div>
                    <div class="cub4"></div>
                </div>
                <div class="chinny"></div>
            </div>
            <div class="tree">
                <div class="stem"></div>
                <div class="leaf1"></div>
                <div class="leaf2"></div>
                <div class="leaf3"></div>
            </div>
        </div>
    </div>
</body>
</html>