<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .picture
        {
            height:700px;
            width:100%;
        }
        .upper
        {
            display: flex;
            position: relative;
            top:0px;
            width:100%;
            height:350px;
        }
        .middle
        {
            position:relative;
            width:100%;
            height:50px;
        }
        .lower
        {
            display:flex;
            position:relative;
            bottom:0px;
            width:100%;
            height:300px;
            background-color:black;
        }
        .cloud1
        {
            position: absolute;
            top:-40px;
            left:0px;
            width:100px;
            height:80px;
            background-color: #4F95DA;
            border-radius: 50%;

        }
        .cloud2
        {
            position: absolute;
            top:-60px;
            left:90px;
            width:150px;
            height:100px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud3
        {
            position: absolute;
            top:-45px;
            left:200px;
            width:100px;
            height:100px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud4
        {
            position: absolute;
            top:-60px;
            left:280px;
            width:150px;
            height:150px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud5
        {
            position: absolute;
            top:-40px;
            left:410px;
            width:100px;
            height:100px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud6
        {
            position: absolute;
            top:-50px;
            left:500px;
            width:100px;
            height:100px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud7
        {
            position: absolute;
            top:-50px;
            left:580px;
            width:150px;
            height:100px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud8
        {
            position: absolute;
            top:-50px;
            left:700px;
            width:120px;
            height:100px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud9
        {
            position: absolute;
            top:-40px;
            left:810px;
            width:150px;
            height:100px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud10
        {
            position: absolute;
            top:-60px;
            right:0px;
            width:150px;
            height:150px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud11
        {
            position: absolute;
            top:-80px;
            right:90px;
            width:150px;
            height:150px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud12
        {
            position: absolute;
            top:-80px;
            right:180px;
            width:150px;
            height:150px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud13
        {
            position: absolute;
            top:-80px;
            right:300px;
            width:150px;
            height:150px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .cloud14
        {
            position: absolute;
            top:-80px;
            right:430px;
            width:150px;
            height:150px;
            background-color: #4F95DA;
            border-radius: 50%;
        }
        .sun
        {
            position:absolute;
            top:25px;
            right:430px;
            background-color: #FFC000;
            border-radius: 50%;
            width:150px;
            height:150px;
            border-color: orange;
            box-shadow: 10px 10px 20px orange;
        }
        .b1
        {
            position: absolute;
            bottom:150px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b2
        {
            position: absolute;
            bottom:150px;
            left:150px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b3
        {
            position: absolute;
            bottom:150px;
            left:300px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b4
        {
            position: absolute;
            bottom:150px;
            left:450px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b5
        {
            position: absolute;
            bottom:150px;
            left:600px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b6
        {
            position: absolute;
            bottom:150px;
            left:750px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b7
        {
            position: absolute;
            bottom:150px;
            left:900px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b8
        {
            position: absolute;
            bottom:150px;
            left:1050px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b9
        {
            position: absolute;
            bottom:150px;
            left:1200px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .b10
        {
            position: absolute;
            bottom:150px;
            left:1350px;
            width:100px;
            height:10px;
            background-color: white;
        }
        .carbody
        {
            position:absolute;
            bottom:245px;
            left:150px;
            background-color: #FE0000;
            width:200px;
            height:50px;
            border: solid black;
        }
        .light1
        {
            left:180px;
            position: absolute;
            width:20px;
            height:20px;
            background-color: #17607B;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border:solid 2px;

        }
        .light2
        {
            
            position: absolute;
            top:24px;
            left:180px;
            width:20px;
            height:20px;
            background-color: #17607B;
            border-top-left-radius: 50%;
            border:solid 2px;
            border-bottom-left-radius: 50%;
        }
        .wheel1
        {
            position: absolute;
            top:37px;
            left:30px;
            width:40px;
            height:40px;
            border-radius: 50%;
            background-color: #3A3A3A;
            border:solid white 2px;
        }
        .wheel2
        {
            position: absolute;
            top:37px;
            right:30px;
            width:40px;
            height:40px;
            border-radius: 50%;
            background-color: #3A3A3A;
            border:solid white 2px;
        }
        .top
        {
            position: absolute;
            bottom: 0px;
            left:200px;
            border:2px solid black;
            width:100px;
            height:50px;
            background-color: #C00000;
        }
        .rock1
        {
            position: absolute;
            width:40px;
            height:30px;
            right:10px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 10%;
            background: brown;
            bottom:0px;
        }
        .rock2
        {
            
            position: absolute;
            right:35px;
            width:70px;
            height:50px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background: brown;
            bottom:0px;
        }
        .rock3
        {
            position: absolute;
            right:100px;
            width:40px;
            height:30px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background: brown;
            bottom:0px;
        }
    </style>
</head>
<body style="padding:0px;margin:px">
    <div class="picture">
        <div class="upper">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
            <div class="cloud5"></div>
            <div class="cloud6"></div>
            <div class="cloud7"></div>
            <div class="cloud8"></div>
            <div class="cloud9"></div>
            <div class="cloud10"></div>
            <div class="cloud11"></div>
            <div class="cloud12"></div>
            <div class="cloud13"></div>
            <div class="cloud14"></div>
            <div class="sun"></div>
        </div>
        <div class="middle">
            <div class="top"></div>
            <div class="rock1"></div>
            <div class="rock2"></div>
            <div class="rock3"></div>
        </div>
        <div class="lower">
            <div class="carbody">
                <div class="light1"></div>
                <div class="light2"></div>
                <div class="wheel1"></div>
                <div class="wheel2"></div>
            </div>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>
            <div class="b10"></div>
        </div>
    </div>
</body>
</html>