<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            width:200px;
            height:200px;
            background-color: aqua;
            transform: rotateX(50deg);
        }
        .b
        {
            width:200px;
            height:200px;
            background-color: rgb(17, 18, 18);
            transform: rotateY(50deg);
        }
        .c
        {
            width:200px;
            height:200px;
            background-color: blueviolet;
            transform:skew(10deg,10deg);
        }
        .e
        {
            width:200px;
            height:200px;
            background: red;
            transform: skewX(20deg);
        }
        .d
        {
            width:200px;
            height:200px;
            background-color: chocolate;
            transform:skewY(20deg);
        }
        .f
        {
            width:200px;
            height:200px;
            background-color: greenyellow;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .g
        {
            width:200px;
            height:200px;
            background-color:red;
            transform:translateY(200px);
            transform:translateX(200px);
        }
    </style>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="e"></div>
        <div class="d"></div>
        <div class="f"></div>
        <div class="g">g</div>
</body>
</html>