<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width:100%;
            height:80svh;
            display: flex;
        }
        .parent
        {
            width:40%;
            height:80%;
            background-image:url("https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp");
            transition-property: all;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        #type
        {
            position: relative;
            top:15%;
            width:50%;
            height:80%;
        }
        .parent:hover
        {
            width:50%;
            height:100%;
            border-radius: 25%;
        }
    </style>
    <script>
        var speed=1;
        var val="hello i am cutty actually i sound like meow meow .... i drinks milk";
        var i=0;
        typewrite();
        function typewrite()
        {
            console.log("11");
            while(i<val.length)
            {
            document.getElementById("type").innerHTML+=val.charAt(i);
            console.log("11");
            i++;
            typewrite();
            }
        }
    </script>
</head>
<body>
    <div class="main">
        <div class="parent" on></div>
        <p id="type">a</p>
    </div>
</body>
</html>