<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        .combine
        {
            display: flex;
            justify-content: space-around;
            background-color: rgb(127, 172, 255);
        }
        #logo
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size:xx-large;
            color:blue;
            font: weight 500px;
            width:400px;
            text-transform:uppercase;
        }
        #search
        {
            /*position: relative;*/
            margin-top: 32px;
        }
        #butt
        {
            position: relative;
            top: 32px;
            color:cornflowerblue
        }
        button{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <div class="combine">
            <div><h1 id="logo">united judment</h1></div>
            <div style="display:flex;justify-content:space-around">
            <div id="search"><input type="text"></div>
            <div id="butt"><button>search</button></div>
            </div>
            <div style="position:relative;top:32px">
            <details>
                <summary>login</summary>
                <summary>logout</summary>
                <summary>change password</summary>
            </details>
            </div>
        </div>
        </div>
    </div>
</body>
</html>