<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .sanone
        {
            
            background-color:#313789 ;
            padding:5%;
            width:90%;
            height:fit-content;
            color:white;
            
        }
        .santwo
        {
            background-color:#313789;
            PADDING:5%;
            width:90%;
            height:fit-content;
            display: flex;
            flex-direction: column;
            gap:100px;
            position: relative;
        }
        .down
        {
            width:100%;
            height:fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:10%;
        }
        .down img
        {
            width:400px;
            height:400px;
            border-radius: 50%;
            border:hidden
        }
        .content
        {
            width:750px;
            height: fit-content;
        }
        .sanone h1
        {
            width:75%;
            font-size: 50px;
        }
        .content img 
        {
            width:100px;
            height:100px;
        }
        .content p
        {
            font-size:25px;
        }
        @media only screen and (max-width:1000px)
        {
            .sanone h1
            {
                font-size:40px;
            }
            .sanone
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        @media screen and (max-width:550px)
        {
            .sanone h1
            {
                font-size:30px;
            }
            .content img 
            {
                position: relative;
                width:70px;
                height:70px;
                left:10px;
            }
            .content p
            {
                left:10px;
                font-size:20px;
            }
        }
        @media screen and (max-width:400px)
        {
            .sanone h1
            {
                font-size:30px;
            }
            .down img
            {
                width:250px;
                height:250px;
            }
            .content img 
            {
                position: relative;
                width:50px;
                height:50px;
                left:5px;
            }
            .content p
            {
                left:10px;
                font-size:18px;
            }
            .sanone h1
            {
                font-size: 25px;
            }
        }
        .up,.dp
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .upleft,.upright,.dpleft,.dpright
        {
            width:500px;
            height:358px;
        }
        .upleft
        {

            background-color: #F77B86;
        }
        .upleft img
        {
            position: relative;
            left:-20px;
            bottom:-25px;
        }
        .upright
        {
            background-color: #FFCD78;
        }
        .upright img
        {
            position: relative;
            left:200px;
            bottom:-27px;
        }
        .dpleft
        {
            background-color: #EBB632;
        }
        .dpleft img
        {
            position: relative;
            bottom:-30px;
            left:-60px;
        }
        .dpright
        {
            background-color: #FCA2AC;
        }
        .dpright img
        {
            position: relative;
            left:150px;
            bottom:-30px;
        }
        .bokka
        {
            position: absolute;
            width:400px;
            height:300px;
            background-color: antiquewhite;
            border:hidden;
            border-radius: 10px;
            padding:3%;
            left:33%;
            top:33%;
            opacity: 0.85;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .bokka h1
        {
            font-size: 50px;
        }
        .bokka p
        {
            font-size:20px;
        }
        .bokka button
        {
            width:150px;
            height:70px;
            border-radius: 20px;
            font-size: 15px;
            background-color: antiquewhite;
        }
        @media screen and (max-width:1100px)
        {
            .santwo
            {
                gap:500px;
            }
            .up,.dp
            {
                gap:10px;
            }
            .bokka{
                left:27%;
                top:40%;
            }
        }
        @media screen and (max-width:1000px)
        {
            .bokka
            {
                left:25%;
            }
        }
        @media screen and (max-width:850px)
        {
            .bokka
            {
                left:22%;
            }
        }
        @media screen and (max-width:650px)
        {
            .bokka
            {
                left:15%;
            }
        }
        @media screen and (max-width:550px)
        {
            .bokka
            {
                top:45%;
                left:10%;
                width:250px;
                height:fit-content
            }
            .upright
            {
                display: none;
            }
            .dpleft
            {
                display: none;
            }
            .upleft
            {
                width:90%;
                height:fit-content;
                display: flex;
                align-items: end;
                justify-content: start;
            }
            .dpright
            {
                display: none;
            }
        }
        @media screen and (max-width:350px)
        {
            .upleft
            {
                width:fit-content;
            }
            .upleft img
            {
                width:300px;
                height:300px;
            }
        }
    </style>
</head>
<body>
    <div class="sanone">
        <h1>
            COMMONDO ULLAMCORPOR A LACUS VESTIBULUM SED ARCU NON.
        </h1>
        <div class="down">
            <img src="../6.png">
            <div class="content">
            <img src="../Screenshot_2024-07-13_102117-removebg-preview.png">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In perspiciatis excepturi dolores quae aliquid enim, beatae impedit asperiores quisquam fugiat libero aspernatur iste obcaecati. Harum mollitia culpa, atque ipsam tempora sapiente? Ea fugit, aperiam inventore iusto esse saepe doloremque iure repellat soluta quo, veniam, commodi sed possimus dolor corrupti! Est nam quae dolore minima dicta pariatur cupiditate quis deserunt officia, cum incidunt autem, asperiores, fugit earum. Impedit repellendus molestiae error rerum aliquid cumque veniam ad ipsam! Alias esse officia facilis sit iusto velit dolorum facere quibusdam porro modi officiis quia necessitatibus pariatur, accusantium, et culpa aliquam eius asperiores, placeat eos?

            </p>
            </div>
        </div>
    </div>
    <div class="santwo">
        <div class="up">
            <div class="upleft">
                <img src="../1.png">
            </div>
            <div class="upright">
                <img src="../2.png">
            </div>
        </div>
        <div class="dp">
            <div class="dpleft">
                <img src="../3.png">
            </div>
            <div class="dpright">
                <img src="../4.png">
            </div>
        </div>
        <div class="bokka">
            <h1>Interesting Facts</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus unde non nobis officiis dignissimos, quas impedit perspiciatis autem dolorum ratione.</p>
            <button>LEARN MORE</button>
        </div>
    </div>
</body>
</html>