<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgba(0.2,0.5,0.6,0.5);
        }
        table
        {
            width:50%;
            height:fit-content;
            overflow: hidden;
            text-transform: uppercase;
        }
        th
        {
            text-align: center;
            height:7svh;
            font-size: large;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 5px black;
        }
        td
        {
            text-align: center;
            font-size: large;
            height:5svh;
            border-radius: 8px;
            background-color: rgb(246, 15, 15);
            box-shadow: 0px 0px 8px black;
            
        }
        button{
            width:100px;
            height: 50px;
            border-radius: 8px;
            border:hidden;
            text-align: center;
            text-transform: uppercase;
            font-family: cursive;
            color:white;
            background-color: black;
        }
        #divs
        {
            width:100%;
            height: 10svh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20%;
        }
        input
        {
            width:50%;
            height:4svh;
            border-radius: 8px;
            border:hidden;
        }
        p
        {
            text-transform: uppercase;
            color:rgb(42, 2, 2);
            font-family: cursive;
            font-weight: bolder;
            color:white;
        }
        #container
        {
            width:30%;
            height:50svh;
            display: flex;
            border-radius: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:black;
            gap:5px;
            box-shadow: 0px 0px 10px red;
        }
        #container button
        {
            position: relative;
            
            background-color: red;
        }
    </style>
</head>
<body>
        <button onclick="gettinginput()">ADD</button>
        <script src="./assesment.js"></script>
</body>
</html>