<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100svh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2ec0d3;
            padding: 0px;
            margin:0px;
        }
        body > button
        {
            width:10%;
            height:5svh;
            border:hidden;
            border-radius: 8px;
            background-color: orange;
            font-weight: bolder;
            font-family: cursive;
            text-transform: uppercase;
        }
        #operation
        {
            margin:150px;
            width: 100%;
            height:10svh;
            display: flex;
            justify-content: space-around;
        }
        #operation button{
            background-color: orangered;
            color:black;
            width:200px;
            height:100%;
            border:hidden;
            border-radius: 8px;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: cursive;


        }
        table
        {
            width:100%;
            height:50svh;
        }
        td{
            height:5svh;
        }
    </style>
    <script src="../java script/game.js">
    </script>
</head>
<body onkeydown="keyoperation(event)">
    <button onclick="main()" id="start">start</button>
</body>
</html>