<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            padding:0px;
            margin:0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            padding:2%;
            position: relative;
            top:40px;
            width:65%;
            height:75svh;
            background-color: #0246E0;
            border-radius:50px;
            box-shadow: 0px 0px 5px blue;
        }
        .nav
        {
            width:100%;
            height:10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo
        {
            width:8%;
            height:120%;
            background-image: url("../images-removebg-preview.png");
            background-size: 100% 100%;
        }
        .headings
        {
            width:50%;
            height:100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
            color:white;
            font-weight:500;
        }
        .logins
        {
            width:15%;
            height:100%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            color:white;
        }
        .nike
        {
            position: relative;
            left:25%;
            width:fit-content;
            height:fit-content;
            font-size: 300px;
            font-family:fantasy;
            text-align: center;
            color: aliceblue;
        }
        .content
        {
            position: absolute;
            bottom:20%;
            left:3.5%;
            width:25%;
            height:50%;
            color:white;
            filter: opacity(0.7);
        }
        .up
        {
            display: flex;
            width:100%;
            height:fit-content;
            justify-content: space-between;
            align-items: center;
        }
        .up div
        {
            width:10%;
            height:fit-content;
            padding:2.5%;
            border:solid 1px white;
            text-align: center;
        }
        .combine
        {
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .color
        {
            width:50%;
            height:30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .color div
        {
            width:20%;
            height:100%;
            border-radius: 50%;
            background-color: #0246E0;
        }
        .color div:nth-child(1)
        {
            background-color: red;
        }
        .color div:nth-child(2)
        {
            background-color:#002E8D;
        }
        .color div:nth-child(3)
        {
            background-color:#019CCC;
        }
        .content h1,h3
        {
            font-weight: lighter;
        }
        .footer
        {
            width:20%;
            height:10%;
            position: relative;
            right:-75%;
            color:white;
            opacity: 0.7;
        }
        .butting
        {
            position: relative;
            top:15px;
            right:-70%;
            width:20%;
            height:10%;
            display:flex;
            justify-content:center;
            gap:10px;
            align-items: center;
        }
        .butting button
        {
            text-align: center;
            border-radius: 50%;
            border:1px solid white;
            overflow: hidden;
            height:100%;
            width:25%;
            font-size: 20px;
            background-color: transparent;
            color:white;
            filter: opacity(0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
            </div>
            <div class="headings">
                <div>New Releases</div>
                <div>Men</div>
                <div>Women</div>
                <div>Kids</div>
                <div>Customized</div>
            </div>
            <div class="logins">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <div class="nike">
            NIKE
        </div>
        <div class="content">
            <h1>SORDAN BLUE</h1>
            <div>RELEASE DATE</div>
            <div>10-12-2022</div>
            <div>COLOR WAY</div>
            <div>SAIL STRIP BLUE</div>
            <h3>SELECT SIZE (US)</h3>
            <div class="combine">
                <div class="up">
                    <div>8</div>
                    <div>8.5</div>
                    <div>9</div>
                    <div>9.5</div>
                    <div>10</div>
                </div>
                <div class="up">
                    <div>10.5</div>
                    <div>11</div>
                    <div>11.5</div>
                    <div>12</div>
                    <div>12.5</div>
                </div>
            </div>
            <h3>SELECT COLOR</h3>
            <div class="color">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="footer">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, ipsam.
        </div>
        <div class="butting">
            <button><i class="fa-solid fa-arrow-left"></i></button>
            <button><i class="fa-solid fa-arrow-right"></i></button>

        </div>
    </div>
</body>
</html>