<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <style>
        body
        {
            width: 100%;
            height: 100svh;
            padding:0px;
            margin:0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container
        {
            width:50% !important;
            height:50% !important;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:100px;
        }
        .data
        {
            height:100px !important;
            width:100px !important;
            background-color: brown;
        }
    </style>
    <script>

    </script>
</head>
<body>
    
    <div class="container">
        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.container').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
        });
    </script>
</body>
</html>